{
  "ConnectionStrings": {
    "DVDRentalConnect": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DRental-3b9cad62-f64d-4c7f-bbac-4554cf1581fe;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
